{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "project/": true
    },
    "files.exclude": {
        "project/": true,
        "wrangler.jsonc": true,
        "package.json": true,
        "sitemap.xml": true,
        "robots.txt": true
    },
    "liveServer.settings.ignoreFiles": [
        "**/.git/**",
        "**/.vscode/**",
        "**/.DS_Store",
        "**/node_modules/**"
    ],
    "liveServer.settings.wait": 1000
}
