{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project Pages",
            "type": "shell",
            "command": "python3 dev/generate.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
